<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

        <script>
        function calc_star ()
        		{
                          var r12 = document.getElementById ("r12").value;
        		  var r13 = document.getElementById ("r13").value;
        		  var r23 = document.getElementById ("r23").value;
        		  var R12 = parseInt (r12);
        		  var R13 = parseInt (r13);
        		  var R23 = parseInt (r23);
        		  var R1 = (R12*R13) / (R12+R13+R23); var R2 = (R23*R12) / (R12+R13+R23); var R3 = (R23*R13) / (R12+R13+R23);
        		  document.getElementById ("l").innerHTML = R1 ;
        		  document.getElementById ("m").innerHTML = R2 ;
        	  	  document.getElementById ("n").innerHTML = R3 ;

        		}

        </script>
    <meta charset="utf-8">
    <title>Delta To Star</title>
    <style media="screen">
      body{
         background-size:100%;
         padding-top=100px;
      }
      h2{
         color:white;
      }
      h1{
      padding-left: 1px; text-align: center; color:#ff4d4d;
      }
      input{border: 2px solid #ff6666; border-radius: 15px;
      width: 200px; height: 30px;   padding-left: 1%; width:20%;}
      button{
        width: 100px; background-color:#ff6666; color: white; padding: 15px; padding-bottom: 30px;
          border: 2px solid #ff6666; border-radius: 10px; height: 30px; font-size: 16.5px; margin-left: 8px;margin-right=50px;
      }
      form{  padding-left: 26%;
      }
      ul{
         padding-left: 26%;
      }
      #hit{
        width: 300px; background-color: #ff6666; color: white; padding: 15px; padding-bottom: 30px;
          border: 2px solid #ff6666; border-radius: 10px; height: 30px; font-size: 16.5px; margin-left: 8px;margin-right=50px;

      }
      #submit{
        width: 200px; background-color: #ff6666; color: white; padding: 15px; padding-bottom: 30px;
          border: 2px solid #ff6666; border-radius: 10px; height: 30px; font-size: 16.5px; margin-left: 8px;margin-right=50px;
      }
img{
  padding-left: 26%; width:48%;
}

    </style>
  </head>
  <body style="background-color:  #e75858;;" background="sky.gif" width=100%>
    <h1>Reem Emad Sec.1 B.N.34</h1>

    <img id="img"src="delta_to_star.jpeg" width="648px" height="100px"alt="" style="max-width:100%;height:auto;">

<br><br>
  <form>

    <input type="text" id="r12" placeholder="R12" value="" required>
    <input type="text" id="r13" placeholder="R13" value="" required>
    <input type="text" id="r23" placeholder="R23"value=""required> <br>
    <h2 > The value of R1 is : <span id="l"> </span> </h2>
    <h2 > The value of R2 is : <span id="m"> </span> </h2>
    <h2 > The value of R3 is : <span id="n"> </span> </h2>

    </form>
<ul>
    <button onclick="calc_star()" type="submit" id="submit">Submit your value</button>
    <a href="thanks.html"><button  href="thanks.html" type="submit">The End</button></a>
<a href="star to delta.html">
    <button id ="hit" type="button" name="button">Transform From Star To Delta</button>
</a>

</ul>

  </body>
</html>
