<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <style media="screen">
    * {
  box-sizing: border-box;
}

 /* .column {
  float: center;
  width: 1800px;
  padding: 5px;
  height: 300px;
}*/

/* Clearfix (clear floats) */
/* .row::after {
float: center;
  content: "";
  clear: both;
  display: table;
}   */
      body{
        background-size: 100%;
        text-align: center;
        background-repeat: no-repeat;
      }
      h1{
        color:#ff4d4d;
      }
      h2{
        color:#ff4d4d;
      }
      img{
        padding-left: 23%; width:48%;
        transform: translate(-27%,-27%);
      }
      #img_starDelta{
        padding-top: 1.5%;
      }
      #img_deltaStar{
        padding-top: 6%;
      }
      
    </style>
  </head>
  <body style="background-color: #e75858;" background="sky.gif" >
  
<h1>Reem Emad Sec.1 B.N.34</h1>
<h2>Press on the photo to make the transformation</h2>

<div class="row">
  <div class="column">
    <a href="delta to star.html">
      <img id="img_deltaStar"src="delta_to_star.jpeg" >
    </a>
  </div>
  <div class="column">
    <a href="star to delta.html">  <img id="img_starDelta"src="star_to_delta.png" >
    </a>
  </div>
</div>


  </body>
</html>
