<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Thanks</title>
    <style media="screen">
      body{
        background-size:100%;
        padding-top=100px;
      }
      h1{
        color:#ff4d4d;
         padding-left: 1px; text-align: center;
      }
      img{
        text-align: center;
        padding-left: 26%; width:48%;
      }
      h2{
        color:#ff4d4d;
         text-align: center;
      }
      #hit{
        width: 300px; background-color: #ff6666; color: white; padding: 15px; padding-bottom: 30px;
          border: 2px solid #ff6666; border-radius: 10px; height: 30px; font-size: 16.5px; margin-left: 8px;margin-right=50px;

      }
      #hits{
        width: 640px; background-color: #ff6666; color: white; padding: 15px; padding-bottom: 30px;
          border: 2px solid #ff6666; border-radius: 10px; height: 30px; font-size: 16.5px; margin-left: 8px;margin-right=50px;

      }
      #hi{
        width: 320px; background-color: #ff6666; color: white; padding: 15px; padding-bottom: 30px;
          border: 2px solid #ff6666; border-radius: 10px; height: 30px; font-size: 16.5px; margin-left: 8px;margin-right=50px;

      }
      ul{
         padding-left: 26%;
      }
    </style>
  </head>
  <body style="background-color:  #e75858;;" background="sky.gif">

<h1>Reem Emad Sec.1 B.N.34</h1>
<h2>Click on the photo to see more about delta and star transformation</h2>
<a href="https://www.electronics-tutorials.ws/dccircuits/dcp_10.html">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTy315nhrGe2ZqlZUGBR3_ZNRyYPdH4yinufAilzvLgRuwBr27m" alt="">
</a>
<ul>
<a href="delta to star.html">
    <button id ="hit" type="button" name="button">Transform From Delta To Star</button>
</a>
<a href="star to delta.html">
    <button id ="hi" type="button" name="button">Transform From Star To Delta</button>
</a>
</ul>

<ul>
  <a href="hello.html">
      <button id ="hits" type="button" name="button">Back to the welcome page</button>
  </a>
</ul>
  </body>
</html>
